{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light{\*\falt Times New Roman};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f312\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f313\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f315\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f316\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f317\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f318\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f319\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f320\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f332\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f333\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f335\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f336\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f337\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f338\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f339\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f652\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f653\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f655\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f656\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f659\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f660\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f682\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f683\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f685\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f686\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f689\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f690\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1081 \ltrch\fcs0 
\fs20\lang16393\langfe16393\loch\f2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid3804212 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid3804212 HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1162504794}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1256478508}}{\*\listoverridetable
{\listoverride\listid1162504794\listoverridecount0\ls1}{\listoverride\listid1256478508\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid2825632\rsid3742018\rsid3804212\rsid6296693\rsid9717407\rsid12454696\rsid13703691\rsid14228647\rsid15078094\rsid15876651\rsid16667755}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Anum Yusuf}{\operator hcl}{\creatim\yr2023\mo3\dy1\hr9\min38}{\revtim\yr2023\mo3\dy1\hr19\min49}{\version3}{\edmins3}{\nofpages2}{\nofwords338}{\nofchars1344}{\nofcharsws1679}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3804212
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\pgbrdropt32\pgbrdrt\brdrtnthtnmg\brdrw60\brsp480 \pgbrdrl\brdrtnthtnmg\brdrw60\brsp480 \pgbrdrb\brdrtnthtnmg\brdrw60\brsp480 \pgbrdrr\brdrtnthtnmg\brdrw60\brsp480 
\sectdefaultcl\sectrsid2825632\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrdb\brdrw10\brsp20 
\wrapdefault\faauto\rin0\lin0\itap0\pararsid12454696 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 
\b\f37\fs36\lang9\langfe16393\langnp9\insrsid12454696\charrsid12454696 \hich\af37\dbch\af31505\loch\f37           }{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang9\langfe16393\langnp9\insrsid12454696 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang9\langfe16393\langnp9\insrsid12454696\charrsid12454696 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 
\b\f37\fs36\lang9\langfe16393\langnp9\insrsid13703691\charrsid12454696 \hich\af37\dbch\af31505\loch\f37 P}{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang9\langfe16393\langnp9\insrsid12454696\charrsid12454696 \hich\af37\dbch\af31505\loch\f37 
ython worksheet solution}{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang9\langfe16393\langnp9\insrsid3804212\charrsid12454696 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2825632 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid2825632 \hich\af37\dbch\af31505\loch\f37 1.}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid12454696 \hich\af37\dbch\af31505\loch\f37 Which of the following operators is used to calculate remainder in a division?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2825632 {\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid2825632\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 A) #     B) &    C) %     D) $

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 ns: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 
C) % 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 2. In python 2//3 is equal to?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid2825632 \hich\af31506\dbch\af31505\loch\f31506 A) 0.666      B) 0     C) 1      D) 0.67}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid2825632\charrsid2825632 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 
\hich\af37\dbch\af31505\loch\f37 A) 0.666 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 3. In python, 6<<2 is equal to?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 A) 36    B) 10      C) 24      D) 45}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid14228647\charrsid14228647 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid14228647 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid14228647 
\hich\af37\dbch\af31505\loch\f37 A) 36 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 4. In python, 6&2 will give which of the following as output?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 A) 2    B) True      C) Fa\hich\af31506\dbch\af31505\loch\f31506 lse     D) 0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid14228647\charrsid14228647 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid14228647 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid14228647 
\hich\af37\dbch\af31505\loch\f37 A) 2 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 5. In python, 6|2 will give which of the following as output?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 A) 2   B) 4      C) 0       D) 6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid14228647\charrsid14228647 

\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid14228647 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid14228647 
\hich\af37\dbch\af31505\loch\f37 ns: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid14228647 \hich\af37\dbch\af31505\loch\f37 D) 6
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 6. What does the finally keyword denotes in python?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 A) It is used to mark the end of the code 
\par \hich\af31506\dbch\af31505\loch\f31506 B) It encloses the lines of code which will be executed if any error occurs while executing the lines of code in the try block. 
\par \hich\af31506\dbch\af31505\loch\f31506 C) the finally block will be executed no matter if the try block raises an error or not. 
\par \hich\af31506\dbch\af31505\loch\f31506 D) None of the above}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid14228647\charrsid14228647 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid14228647 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid14228647 
\hich\af37\dbch\af31505\loch\f37 C) the fina\hich\af37\dbch\af31505\loch\f37 lly block will be executed no matter if the try block raises an error or not.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 7. What does raise keyword is used for in python?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 A) It is used to raise an exception. }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 B) It is used to define lambda function }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 C) it's not a keyword in python. }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid14228647\charrsid14228647 \hich\af31506\dbch\af31505\loch\f31506 D) None of the above}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid14228647\charrsid14228647 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid14228647 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid14228647 
\hich\af37\dbch\af31505\loch\f37 A) It is used to raise an exception.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 8. Which of the following is a common use case of yield keyword in python?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407\charrsid9717407 \hich\af31506\dbch\af31505\loch\f31506 A) in defining an iterator }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407\charrsid9717407 \hich\af31506\dbch\af31505\loch\f31506 B) while defining a lambda function }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407\charrsid9717407 \hich\af31506\dbch\af31505\loch\f31506 C) in defining a generator }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407\charrsid9717407 \hich\af31506\dbch\af31505\loch\f31506 D) in for loop.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid9717407 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid9717407 
\hich\af37\dbch\af31505\loch\f37 A) i\hich\af37\dbch\af31505\loch\f37 n defining an iterator 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 9. Which of the following are the valid variable names?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407\charrsid9717407 \hich\af31506\dbch\af31505\loch\f31506 A) _abc B) 1abc C) abc2 D) None of the above}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid9717407\charrsid9717407 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid9717407 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid9717407 
\hich\af37\dbch\af31505\loch\f37 A) _abc }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15078094 \tab \tab }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid9717407 \hich\af37\dbch\af31505\loch\f37 B) 1abc}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid9717407 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15078094 \tab }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid9717407 \hich\af37\dbch\af31505\loch\f37 C) abc2}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid9717407 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid2825632 \hich\af37\dbch\af31505\loch\f37 10. Which of the following are the keywords in python?}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691 
\par }{\rtlch\fcs1 \af24\afs24 \ltrch\fcs0 \fs24\insrsid9717407\charrsid9717407 \hich\af31506\dbch\af31505\loch\f31506 A) yield B) raise C) look-in D) all of the above}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid9717407\charrsid9717407 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13703691\charrsid9717407 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid9717407 
\hich\af37\dbch\af31505\loch\f37 A) yield }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid15078094 \tab \tab }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang9\langfe16393\langnp9\insrsid13703691\charrsid9717407 \hich\af37\dbch\af31505\loch\f37 B) raise
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16667755 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid16667755 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b42f5d4e8607000096200000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be4964310
64812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371
a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3
566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221e1
45cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded4614
14580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d4a28c9
cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c489
54d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7fffdfe1bef3f
7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f
7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775ae1b19acb30
f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a
644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f99b89190e0
e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867
f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63efc5970e06
03b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b3
7313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6013345d047
b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee610
6eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a42c80f6bf4
d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f096
4cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920d1de0c2a23
e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202
b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd0d34333305
cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d339
4473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6cd79501e744
c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac
1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b858260
50db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710ba
dc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d375058
6492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41abd26df6c795
6038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad9a5a47a75b69078d463f68f73ba3a0ffa6e867c004791e298c0276
d6041ffc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d0014000600080000002100b42f5d4e86070000962000001600000000000000000000000000d10200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000860b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080e6
18c5484cd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}